local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WolfHunterGUI"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 250, 0, 150)
Frame.Position = UDim2.new(0.5, -125, 0.5, -75)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = Frame

local HuntButton = Instance.new("TextButton")
HuntButton.Name = "HuntButton"
HuntButton.Size = UDim2.new(0.9, 0, 0.25, 0)
HuntButton.Position = UDim2.new(0.05, 0, 0.05, 0)
HuntButton.Text = "ØµÙŠØ¯ Ø§Ù„Ø°Ø¦Ø§Ø¨ðŸ‡®ðŸ‡¶ðŸ‡®ðŸ‡¶"
HuntButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
HuntButton.TextColor3 = Color3.new(1, 1, 1)
HuntButton.Font = Enum.Font.GothamBold
HuntButton.TextSize = 16
HuntButton.AutoButtonColor = true
HuntButton.Parent = Frame

local AimBotButton = Instance.new("TextButton")
AimBotButton.Name = "AimBotButton"
AimBotButton.Size = UDim2.new(0.9, 0, 0.25, 0)
AimBotButton.Position = UDim2.new(0.05, 0, 0.35, 0)
AimBotButton.Text = "Ø§ÙŠÙ… Ø¨ÙˆØª"
AimBotButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
AimBotButton.TextColor3 = Color3.new(1, 1, 1)
AimBotButton.Font = Enum.Font.GothamBold
AimBotButton.TextSize = 16
AimBotButton.AutoButtonColor = true
AimBotButton.Parent = Frame

local ToolNameBox = Instance.new("TextBox")
ToolNameBox.Name = "ToolNameBox"
ToolNameBox.Size = UDim2.new(0.9, 0, 0.2, 0)
ToolNameBox.Position = UDim2.new(0.05, 0, 0.7, 0)
ToolNameBox.Text = "Shovel"
ToolNameBox.PlaceholderText = "Ø§ÙƒØªØ¨ Ø£Ø¯Ø§Ø© Ø§Ù„Ù‚ØªÙ„ Ù‡Ù†Ø§ Ø­Ø¨ÙŠ"
ToolNameBox.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
ToolNameBox.TextColor3 = Color3.new(1, 1, 1)
ToolNameBox.Font = Enum.Font.Gotham
ToolNameBox.TextSize = 14
ToolNameBox.Parent = Frame

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 1
UIStroke.Color = Color3.new(0, 0, 0)
UIStroke.Parent = HuntButton

local UIStroke2 = Instance.new("UIStroke")
UIStroke2.Thickness = 1
UIStroke2.Color = Color3.new(0, 0, 0)
UIStroke2.Parent = AimBotButton

local UIStroke3 = Instance.new("UIStroke")
UIStroke3.Thickness = 1
UIStroke3.Color = Color3.new(0, 0, 0)
UIStroke3.Parent = ToolNameBox

local isHunting = false
local isAimBotEnabled = false
local activeConnections = {}
local originalPosition = HumanoidRootPart.Position
local maxSearchDistance = 50
local teleportHeight = 5

local function equipTool()
    local toolName = ToolNameBox.Text
    if toolName == "" then toolName = "Shovel" end
    
    local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or Character:FindFirstChild(toolName)
    
    if tool and tool.Parent ~= Character then
        tool.Parent = Character
        task.wait(0.1)
    end
end

local function findBestTarget()
    local closestTarget = nil
    local closestDistance = maxSearchDistance
    
    for _, entity in ipairs(workspace:GetDescendants()) do
        if entity:IsA("Model") and entity:FindFirstChild("Humanoid") then
            local player = Players:GetPlayerFromCharacter(entity)
            if not player and entity:FindFirstChild("HumanoidRootPart") then
                local distance = (HumanoidRootPart.Position - entity.HumanoidRootPart.Position).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestTarget = entity.HumanoidRootPart
                end
            end
        end
    end
    
    return closestTarget
end

local function updateAimBot()
    if not isAimBotEnabled then return end
    
    local target = findBestTarget()
    if target then
        local camera = workspace.CurrentCamera
        camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
    end
end

local function simulateClick()
    local screenSize = workspace.CurrentCamera.ViewportSize
    local centerX = screenSize.X / 2
    local centerY = screenSize.Y / 2
    
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
end

local function huntAction()
    equipTool()
    
    local target = findBestTarget()
    if target then
        HumanoidRootPart.CFrame = CFrame.new(target.Position + Vector3.new(0, teleportHeight, 0))
        simulateClick()
    end
end

local function manageConnection(name, func)
    if activeConnections[name] then
        activeConnections[name]:Disconnect()
    end
    activeConnections[name] = RunService.Heartbeat:Connect(func)
end

HuntButton.MouseButton1Click:Connect(function()
    isHunting = not isHunting
    
    if isHunting then
        HuntButton.Text = "Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØµÙŠØ¯"
        HuntButton.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
        originalPosition = HumanoidRootPart.Position
        
        manageConnection("Hunting", function()
            huntAction()
            task.wait(0.1)
        end)
    else
        HuntButton.Text = "ØµÙŠØ¯ Ø§Ù„Ø°Ø¦Ø§Ø¨ðŸ‡®ðŸ‡¶ðŸ‡®ðŸ‡¶"
        HuntButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
        if activeConnections["Hunting"] then
            activeConnections["Hunting"]:Disconnect()
        end
    end
end)

AimBotButton.MouseButton1Click:Connect(function()
    isAimBotEnabled = not isAimBotEnabled
    
    if isAimBotEnabled then
        AimBotButton.Text = "Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø£ÙŠÙ…"
        AimBotButton.BackgroundColor3 = Color3.fromRGB(255, 69, 0)
        
        manageConnection("AimBot", function()
            updateAimBot()
        end)
    else
        AimBotButton.Text = "Ø§ÙŠÙ… Ø¨ÙˆØª"
        AimBotButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
        if activeConnections["AimBot"] then
            activeConnections["AimBot"]:Disconnect()
        end
    end
end)

LocalPlayer.CharacterAdded:Connect(function(newCharacter)
    Character = newCharacter
    Humanoid = newCharacter:WaitForChild("Humanoid")
    HumanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
    
    isHunting = false
    isAimBotEnabled = false
    HuntButton.Text = "ØµÙŠØ¯ Ø§Ù„Ø°Ø¦Ø§Ø¨ðŸ‡®ðŸ‡¶ðŸ‡®ðŸ‡¶"
    HuntButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
    AimBotButton.Text = "Ø§ÙŠÙ… Ø¨ÙˆØª"
    AimBotButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    
    for _, conn in pairs(activeConnections) do
        conn:Disconnect()
    end
    activeConnections = {}
end)

game:BindToClose(function()
    for _, conn in pairs(activeConnections) do
        conn:Disconnect()
    end
end)
