--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to  (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v85,v19);v19=nil;v98=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v86-(v86%((2257 -(1523 + 114)) -(555 + 58 + 6))) ;else local v87=(1326 -395) -(857 + 74) ;local v88;while true do if (v87==(568 -(367 + 201))) then v88=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2022 -(892 + 65)) -(68 + (2377 -1380)) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -(1585 -727))) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=1;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((66668 -(802 + 150)) -(67 + 113))) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (9 -5) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,(127 -87) -9 );local v48=((v20(v44,32)==(1188 -(1069 + 118))) and  -1) or 1 ;if (v47==(0 -(0 + 0))) then if (v46==(0 -(0 -0))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -(438 -(145 + 293)))) and (v48 * (1/((448 -(44 + 386)) -((1496 -(998 + 488)) + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/(2^(494 -(416 + 26))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 971 -(140 + 831) ;end)();while true do if (v68~=(1851 -(1409 + 441))) then else if (v52==(1 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v100= #"}",v58 do local v101=(function() return 718 -(15 + 703) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((3 -2)==v101) then v104=(function() return nil;end)();while true do if (v102~=(867 -(550 + 317))) then else v103=(function() return v21();end)();v104=(function() return nil;end)();v102=(function() return 1 -0 ;end)();end if ((1 + 0)==v102) then if (v103== #">") then v104=(function() return v21()~=0 ;end)();elseif (v103==(440 -(262 + 176))) then v104=(function() return v24();end)();elseif (v103== #"19(") then v104=(function() return v25();end)();end v59[v100]=(function() return v104;end)();break;end end break;end if ((0 -0)~=v101) then else v102=(function() return 0 -0 ;end)();v103=(function() return nil;end)();v101=(function() return 1722 -(345 + 1376) ;end)();end end end v52=(function() return 287 -(134 + 151) ;end)();end break;end if (v68~=0) then else if (v52==(688 -(198 + 490))) then local v96=(function() return 0;end)();while true do if ((4 -3)~=v96) then else v55=(function() return {};end)();v56=(function() return {};end)();v96=(function() return 2;end)();end if (v96==(0 -0)) then v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=(1206 -(696 + 510))) then else v113=(function() return 0;end)();while true do if (v113==(0 -0)) then local v690=(function() return 0;end)();local v691=(function() return;end)();while true do if (v690==(0 -0)) then v691=(function() return 1262 -(1091 + 171) ;end)();while true do if (v691~=(0 + 0)) then else v109[v110-#"!" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 3 -2 ;end)();end if ((2 -0)~=v96) then else v52=(function() return 3 -2 ;end)();break;end end end if (v52==(7 -5)) then v57[ #"91("]=(function() return v21();end)();for v105= #",",v23() do local v106=(function() return 374 -(123 + 251) ;end)();local v107=(function() return;end)();while true do if (v106~=(0 -0)) then else v107=(function() return v21();end)();if (v20(v107, #"[", #"<")==(698 -(208 + 490))) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==(243 -(187 + 54))) then if (v20(v116, #",", #"|")== #"\\") then v117[782 -(162 + 618) ]=(function() return v59[v117[1 + 1 ]];end)();end if (v20(v116,1 + 1 ,838 -(660 + 176) )== #"\\") then v117[ #"asd"]=(function() return v59[v117[ #"xxx"]];end)();end v114=(function() return 2 + 1 ;end)();end if (v114==(1 + 0)) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v694=(function() return 0;end)();while true do if (v694==(0 -0)) then v117[ #"19("]=(function() return v22();end)();v117[ #".dev"]=(function() return v22();end)();break;end end elseif (v115== #",") then v117[ #"-19"]=(function() return v23();end)();elseif (v115==2) then v117[ #"91("]=(function() return v23() -(2^(691 -(534 + 141))) ;end)();elseif (v115== #"gha") then local v788=(function() return 1636 -(1373 + 263) ;end)();local v789=(function() return;end)();while true do if (v788==(1000 -(451 + 549))) then v789=(function() return 0;end)();while true do if (v789==(0 + 0)) then v117[ #"91("]=(function() return v23() -(2^(24 -8)) ;end)();v117[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1 + 1 ;end)();end if (v114==(0 + 0)) then local v637=(function() return 0 + 0 ;end)();while true do if (v637==(0 -0)) then v115=(function() return v20(v107,2 -0 , #"asd");end)();v116=(function() return v20(v107, #"0313",16 -10 );end)();v637=(function() return 342 -(218 + 123) ;end)();end if (v637==(1 + 0)) then v114=(function() return 1 + 0 ;end)();break;end end end if (v114~=(399 -(115 + 281))) then else if (v20(v116, #"asd", #"-19")== #"~") then v117[ #".com"]=(function() return v59[v117[ #".dev"]];end)();end v54[v105]=(function() return v117;end)();break;end end end break;end end end for v108= #"!",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1 + 1 ];local v65=v60[563 -(306 + 225 + 29) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 + 0 ;local v74= -(1 -0);local v75={};local v76={...};local v77=v12("#",...) -(1468 -(899 + (975 -(174 + 233)))) ;local v78={};local v79={};for v89=0 + 0 ,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + (2 -1) ];else v79[v89]=v76[v89 + (604 -(268 + 335)) ];end end local v80=(v77-v71) + (291 -(60 + 230)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if ((693==693) and (v82<=28)) then if (v82<=(585 -(426 + 146))) then if (v82<=(1 + 5)) then if (v82<=(1458 -(282 + 1174))) then if ((v82<=(811 -(569 + 242))) or (2529==438)) then v79[v81[5 -3 ]]= not v79[v81[1 + 2 ]];elseif ((1751>1411) and (v82>(1025 -((1972 -1266) + (557 -239))))) then if ((4182==4182) and (v81[1253 -(721 + 530) ]==v79[v81[2 + 2 ]])) then v73=v73 + 1 ;else v73=v81[1274 -(945 + 326) ];end else local v136;local v137;v137=v81[2];v136=v79[v81[3]];v79[v137 + 1 ]=v136;v79[v137]=v136[v81[9 -(1179 -(663 + 511)) ]];v73=v73 + 1 ;v81=v69[v73];v137=v81[2 + 0 + 0 ];v79[v137](v79[v137 + (701 -(59 + 212 + 429)) ]);v73=v73 + (2 -1) + 0 ;v81=v69[v73];for v639=v81[1502 -(1408 + 92) ],v81[1089 -(461 + 625) ] do v79[v639]=nil;end v73=v73 + ((781 + 508) -(993 + 295)) ;v81=v69[v73];v61[v81[1 + 2 ]]=v79[v81[2]];v73=v73 + (1172 -(418 + 753)) ;v81=v69[v73];v73=v81[3];end elseif (v82<=((4 -2) + 2)) then if (v82>(1 + 2)) then v79[v81[1 + 1 ]]=v79[v81[3]][v79[v81[2 + 2 ]]];else local v150;local v151;local v152;local v153;local v154;local v155;local v156;v79[v81[(1285 -754) -(406 + 123) ]]=v79[v81[1772 -(1749 + 20) ]][v81[1 + 3 ]];v73=v73 + (1323 -(1249 + 73)) ;v81=v69[v73];v156=v81[1 + 1 ];v155=v79[v81[1148 -(223 + 243 + 679) ]];v79[v156 + (1 -0) ]=v155;v79[v156]=v155[v81[9 -5 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1902 -(106 + 1794) ]]=v79[v81[1 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v156=v81[5 -3 ];v79[v156](v13(v79,v156 + (2 -1) ,v81[117 -(4 + 79 + 31) ]));v73=v73 + (585 -(57 + 527)) ;v81=v69[v73];v79[v81[1429 -(41 + 1386) ]]=v79[v81[(10 + 96) -(17 + 86) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[3 -1 ]]();v73=v73 + (2 -1) ;v81=v69[v73];v156=v81[168 -(122 + 44) ];v154={};for v641=1 -0 , #v78 do local v642=0 -0 ;while true do if (((722 -(478 + 244)) + 0)==v642) then v153=v78[v641];for v770=0 + 0 , #v153 do v152=v153[v770];v151=v152[1];v150=v152[2];if (((v151==v79) and (v150>=v156)) or (4666<=611)) then v154[v150]=v151[v150];v152[(518 -(440 + 77)) -0 ]=v154;end end break;end end end v73=v73 + (66 -(30 + 35)) ;v81=v69[v73];do return;end end elseif (v82==(4 + 1)) then local v171=v81[1259 -(1043 + 214) ];v79[v171](v13(v79,v171 + (3 -2) ,v74));else v79[v81[1214 -(323 + 889) ]]=v79[v81[7 -4 ]];end elseif (v82<=(589 -(361 + 219))) then if (v82<=((149 + 178) -(53 + 267))) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if ((v119==(415 -((54 -39) + 398))) or (4737<=4525)) then if (v121>(982 -(18 + (2520 -(655 + 901))))) then if (v122<=v79[v120 + (3 -2) ]) then local v774=0;while true do if (v774==(0 + 0)) then v73=v81[2 + 1 ];v79[v120 + (853 -(20 + 830)) ]=v122;break;end end end elseif ((4367>=3735) and (v122>=v79[v120 + 1 ])) then v73=v81[3 + 0 ];v79[v120 + (129 -(116 + 10)) ]=v122;end break;end if (v119==(1 + 0)) then v122=v79[v120] + v121 ;v79[v120]=v122;v119=(138 + 602) -(542 + 196) ;end if ((2426==2426) and (v119==((0 + 0) -0))) then v120=v81[2];v121=v79[v120 + 1 + 1 ];v119=1 + 0 ;end end elseif ((21<1971) and (v82==8)) then local v174;local v175,v176;local v177;v79[v81[1 + 1 + 0 ]]=v79[v81[7 -4 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1553 -(1126 + 425) ]]=v61[v81[3]];v73=v73 + (406 -(118 + 287)) ;v81=v69[v73];v79[v81[7 -5 ]]=v61[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1123 -(118 + 1003) ]]=v61[v81[3]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2]]=v61[v81[3]];v73=v73 + (378 -(142 + 235)) ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + (4 -3) ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[980 -((2227 -1674) + 424) ]];v73=v73 + ((1446 -(695 + 750)) -0) ;v81=v69[v73];v79[v81[2]]=v79[v81[3 + 0 ]] + v81[4] ;v73=v73 + 1 ;v81=v69[v73];v177=v81[2 + 0 ];v175,v176=v72(v79[v177](v13(v79,v177 + 1 + 0 ,v81[2 + 1 ])));v74=(v176 + v177) -(1 + 0) ;v174=0 -(0 -0) ;for v646=v177,v74 do v174=v174 + 1 ;v79[v646]=v175[v174];end v73=v73 + 1 ;v81=v69[v73];v177=v81[5 -(3 -0) ];v79[v177]=v79[v177](v13(v79,v177 + ((7 -5) -1) ,v74));v73=v73 + (352 -(285 + 66)) + 0 ;v81=v69[v73];v79[v81[9 -7 ]]=v61[v81[756 -(239 + 514) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1331 -(797 + 532) ]]=v61[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[(2 -1) + 1 ]]=v79[v81[6 -(1313 -(682 + 628)) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[(195 + 1009) -(373 + 829) ]]= #v79[v81[734 -(476 + 255) ]];v73=v73 + ((1430 -(176 + 123)) -(369 + 761)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[5 -2 ]]%v79[v81[7 -3 ]] ;v73=v73 + (239 -(64 + 73 + 101)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[3 -0 ] + v79[v81[4]] ;v73=v73 + (337 -(105 + 39 + 192)) ;v81=v69[v73];v79[v81[218 -(42 + 174) ]]= #v79[v81[3 + 0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]]%v79[v81[(271 -(239 + 30)) + 2 ]] ;v73=v73 + (1505 -(363 + 1141)) ;v81=v69[v73];v79[v81[1582 -(1183 + 397) ]]=v81[8 -5 ] + v79[v81[3 + 1 + 0 ]] ;v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1977 -(1913 + 62) ]]=v79[v81[3]] + v81[3 + 1 ] ;v73=v73 + (2 -1) ;v81=v69[v73];v177=v81[1935 -(565 + 1368) ];v175,v176=v72(v79[v177](v13(v79,v177 + 1 + 0 ,v81[3])));v74=(v176 + v177) -((4 -1) -2) ;v174=1661 -(1477 + 184) ;for v649=v177,v74 do local v650=0 -0 ;while true do if (v650==(0 + 0)) then v174=v174 + (857 -(564 + (910 -618))) ;v79[v649]=v175[v174];break;end end end v73=v73 + (1 -0) ;v81=v69[v73];v177=v81[5 -3 ];v175,v176=v72(v79[v177](v13(v79,v177 + (305 -(244 + 60)) ,v74)));v74=(v176 + v177) -(1 + 0) ;v174=0;for v651=v177,v74 do local v652=476 -(41 + 435) ;while true do if (v652==(1001 -((1253 -(306 + 9)) + 63))) then v174=v174 + 1 + (0 -0) ;v79[v651]=v175[v174];break;end end end v73=v73 + 1 ;v81=v69[v73];v177=v81[2];v79[v177]=v79[v177](v13(v79,v177 + 1 ,v74));v73=v73 + (1126 -(936 + 189)) ;v81=v69[v73];v79[v81[2]]=v79[v81[1 + 2 ]]%v81[1617 -(1565 + 48) ] ;v73=v73 + 1 + 0 ;v81=v69[v73];v177=v81[1140 -(782 + 62 + 294) ];v175,v176=v72(v79[v177](v79[v177 + (268 -(176 + 91)) ]));v74=(v176 + v177) -1 ;v174=(0 + 0) -0 ;for v653=v177,v74 do local v654=0;while true do if ((v654==(0 -0)) or (2922<=441)) then v174=v174 + (1093 -(975 + 117)) ;v79[v653]=v175[v174];break;end end end v73=v73 + (1876 -(76 + 81 + 1718)) ;v81=v69[v73];v177=v81[2 + 0 ];v79[v177](v13(v79,v177 + ((8 -5) -2) ,v74));else v79[v81[6 -4 ]]=v61[v81[1021 -(697 + 321) ]];end elseif (v82<=(29 -18)) then if (v82==(1385 -(1140 + 235))) then v79[v81[3 -1 ]]=v81[3];else local v211=v81[4 -2 ];local v212=v79[v211];local v213=v79[v211 + 2 ];if ((3624>=1136) and (v213>(0 + 0))) then if (v212>v79[v211 + 1 + 0 ]) then v73=v81[5 -2 ];else v79[v211 + (7 -4) ]=v212;end elseif ((2043<2647) and (v212<v79[v211 + (1228 -(322 + 905)) ])) then v73=v81[614 -(602 + 9) ];else v79[v211 + (1192 -(449 + 740)) ]=v212;end end elseif (v82==((811 + 73) -(826 + 46))) then local v214=947 -(245 + 181 + 521) ;local v215;while true do if (v214==(0 -0)) then v215=v81[1 + 1 ];v79[v215]=v79[v215](v79[v215 + 1 ]);break;end end else v61[v81[1901 -(260 + 1638) ]]=v79[v81[442 -((434 -(33 + 19)) + 58) ]];end elseif (v82<=(64 -44)) then if ((v82<=(6 + 8 + 2)) or (354>=1534)) then if ((v82<=((83 -55) -(7 + 7))) or (3764>=4876)) then if (v79[v81[5 -3 ]]==v81[1209 -(902 + 303) ]) then v73=v73 + (1 -0) ;else v73=v81[6 -3 ];end elseif (v82==(2 + 13)) then v79[v81[2]]=v62[v81[1693 -((2198 -1077) + 569) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[216 -(22 + 192) ]]=v61[v81[686 -(483 + 200) ]];v73=v73 + (1464 -(1404 + 59)) ;v81=v69[v73];v79[v81[2]]=v79[v81[8 -5 ]][v81[4 -0 ]];v73=v73 + (766 -(468 + 297)) ;v81=v69[v73];v79[v81[564 -(334 + 228) ]]=v79[v81[(699 -(586 + 103)) -7 ]][v79[v81[4]]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 -0 ]][v81[3]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[3];else v79[v81[238 -(141 + 95) ]]=v79[v81[3 + 0 ]] + v81[9 -(1 + 4) ] ;end elseif (v82<=(42 -24)) then if (v82>(4 + 13)) then v79[v81[5 -3 ]]=v81[3 + 0 ] + v79[v81[3 + 1 ]] ;else local v232=v81[2];v79[v232](v79[v232 + (1 -0) ]);end elseif ((3676>=703) and (v82>(12 + 7))) then local v233=163 -(92 + 71) ;local v234;local v235;local v236;local v237;while true do if (v233==(5 -3)) then for v750=v234,v74 do v237=v237 + 1 + 0 ;v79[v750]=v235[v237];end break;end if ((3811>319) and (v233==(0 -0))) then v234=v81[2];v235,v236=v72(v79[v234](v79[v234 + 1 ]));v233=766 -(574 + 191) ;end if ((47<1090) and (v233==((1489 -(1309 + 179)) + 0))) then v74=(v236 + v234) -(2 -1) ;v237=0;v233=2 + 0 ;end end elseif v79[v81[851 -((458 -204) + 595) ]] then v73=v73 + (127 -(55 + 71)) ;else v73=v81[3 -0 ];end elseif (v82<=24) then if (v82<=(1812 -(573 + 1217))) then if ((v82==(58 -37)) or (1371>=2900)) then local v238=v70[v81[1 + 2 ]];local v239;local v240={};v239=v10({},{__index=function(v655,v656) local v657=v240[v656];return v657[1 -0 ][v657[941 -(714 + 225) ]];end,__newindex=function(v658,v659,v660) local v661=0 -0 ;local v662;while true do if (v661==(0 -0)) then v662=v240[v659];v662[1][v662[1 + 1 ]]=v660;break;end end end});for v663=1 -0 ,v81[4] do local v664=806 -(118 + 688) ;local v665;while true do if ((v664==1) or (1126<=504)) then if (v665[49 -(25 + 23) ]==(2 + 4)) then v240[v663-(1887 -(927 + 959)) ]={v79,v665[735 -(16 + 716) ]};else v240[v663-1 ]={v61,v665[6 -3 ]};end v78[ #v78 + (286 -(175 + 110)) ]=v240;break;end if (v664==((0 + 0) -(0 -0))) then v73=v73 + (4 -3) ;v665=v69[v73];v664=1797 -(380 + 123 + 1293) ;end end end v79[v81[5 -3 ]]=v29(v238,v239,v62);else v79[v81[2]]={};end elseif (v82>(17 + 6)) then local v243=v81[1064 -(810 + 251) ];local v244=v79[v243];for v666=v243 + 1 + 0 ,v81[4] do v244=v244   .. v79[v666] ;end v79[v81[1 + 1 ]]=v244;else v79[v81[2 + (0 -0) ]]=v79[v81[536 -(43 + (976 -486)) ]][v81[(1346 -(295 + 314)) -(711 + 22) ]];end elseif (v82<=(100 -(181 -107))) then if (v82==(884 -(240 + 619))) then local v248;local v249;v249=v81[(1963 -(1300 + 662)) + 1 ];v248=v79[v81[3]];v79[v249 + (3 -2) ]=v248;v79[v249]=v248[v81[5 -1 ]];v73=v73 + 1 ;v81=v69[v73];v249=v81[1 + 1 ];v79[v249](v79[v249 + (1745 -(1344 + 400)) ]);v73=v73 + (406 -((2010 -(1178 + 577)) + 150)) ;v81=v69[v73];for v667=v81[2],v81[3 + 0 ] do v79[v667]=nil;end v73=v73 + 1 + 0 + (0 -0) ;v81=v69[v73];v61[v81[12 -9 ]]=v79[v81[6 -(1409 -(851 + 554)) ]];v73=v73 + (1740 -(404 + 1335)) ;v81=v69[v73];v73=v81[3 + 0 ];else local v260=406 -(183 + 223) ;local v261;while true do if (v260==5) then v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]]=v79[v81[2 + 1 ]][v81[2 + 2 ]];v73=v73 + (338 -(10 + 327)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[341 -(118 + (610 -390)) ]];v260=2 + (8 -4) ;end if (((455 -(108 + 341))==v260) or (3732==193)) then v73=v73 + 1 + 0 ;v81=v69[v73];v261=v81[8 -6 ];v79[v261]=v79[v261](v79[v261 + 1 ]);v73=v73 + (1494 -(711 + 782)) ;v81=v69[v73];v260=12 -5 ;end if (v260==(472 -(270 + (501 -(115 + 187))))) then v81=v69[v73];v261=v81[2];v79[v261]=v79[v261](v13(v79,v261 + 1 + 0 + 0 ,v81[1822 -(580 + 1239) ]));v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 + (0 -0) ]]=v79[v81[3]];v260=1 + 3 ;end if ((3344>=3305) and (v260==0)) then v261=nil;v79[v81[2]]=v79[v81[2 + 1 ]][v81[4]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1170 -(645 + 522) ]][v81[1794 -(1010 + 780) ]];v73=v73 + 1 + 0 ;v260=4 -3 ;end if (v260==(2 -1)) then v81=v69[v73];v79[v81[1838 -(1045 + 791) ]]=v79[v81[7 -4 ]][v81[5 -(1162 -(160 + 1001)) ]];v73=v73 + (506 -(351 + 154)) ;v81=v69[v73];v79[v81[2]]=v61[v81[1577 -
