--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v131=0;local v132;while true do if (v131==1) then return v132;end if (0==v131) then v132=v5(v89,v19);v19=nil;v131=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/(((5 + 0) -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1328 -396) -(857 + 74)))) + (569 -(367 + 201)))) ;return v91-(v91%((1993 -(68 + 997)) -((1484 -(226 + 1044)) + 713))) ;end end else local v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=(954 -(802 + 150)) -1 ;end if (1==v38) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==(772 -(201 + 571))) then return v49 * (0 + 0) ;else v48=998 -(915 + 82) ;v46=0 -0 ;end elseif (v48==(1193 + 854)) then return ((v47==(0 -0)) and (v49 * ((1188 -(1069 + 118))/0))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((3 -1)^(10 + 42)))) ;end if (v43==(0 -(1138 -(116 + 1022)))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(792 -(368 + 423))) then v46=3 -2 ;v47=(v20(v45,(78 -59) -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^((60 + 42) -70))) + v44 ;v43=1 + 1 ;end if (v43==(3 -1)) then v48=v20(v45,459 -(145 + (1069 -776)) ,31);v49=((v20(v45,(1640 -1178) -(44 + 386) )==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + 0) ;v43=862 -(814 + 45) ;end end end local function v25(v50) local v51=0 -(766 -(745 + 21)) ;local v52;local v53;while true do if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0 + 0) );v18=v18 + v50 ;v51=887 -(261 + 624) ;end if (v51==3) then return v6(v53);end if (v51==((1914 -(1789 + 124)) + 1)) then v53={};for v118=3 -2 , #v52 do v53[v118]=v2(v1(v3(v52,v118,v118)));end v51=4 -1 ;end if (v51==(1080 -(1020 + 60))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"|") then if (v94== #"]") then v95=(function() return v96()~=(1551 -(226 + 1325)) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"xnx") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=(0 + 0)) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if ((0 + 0)~=v125) then else v126=(function() return 0;end)();while true do if (v126==(1 -0)) then v93=(function() return  #" ";end)();break;end if (v126~=(0 -0)) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v126=(function() return 1025 -(706 + 318) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v117=(function() return 1251 -(721 + 530) ;end)();while true do if ((1271 -(945 + 326))==v117) then if (v110~=1) then else while true do if (v101==(0 -0)) then v102=(function() return v103();end)();if (v104(v102, #"]", #"}")==(0 + 0)) then local v134=(function() return 1636 -(1373 + 263) ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v134~=(700 -(271 + 429))) then else v135=(function() return 0 + 0 ;end)();v136=(function() return nil;end)();v134=(function() return 1001 -(451 + 549) ;end)();end if (v134==(1 + 0)) then local v149=(function() return 1086 -(461 + 625) ;end)();while true do if ((1288 -(993 + 295))==v149) then v137=(function() return nil;end)();v138=(function() return nil;end)();v149=(function() return 1 -0 ;end)();end if (v149~=(1172 -(418 + 753))) then else v134=(function() return 1 + 1 ;end)();break;end end end if (v134~=2) then else while true do if (v135==(0 + 0)) then local v541=(function() return 0;end)();local v542=(function() return;end)();while true do if (v541==(0 -0)) then v542=(function() return 1384 -(746 + 638) ;end)();while true do if (v542~=(0 + 0)) then else v136=(function() return v104(v102,1 + 1 , #"nil");end)();v137=(function() return v104(v102, #"asd1",8 -2 );end)();v542=(function() return 1 + 0 ;end)();end if (v542~=(530 -(406 + 123))) then else v135=(function() return  #"<";end)();break;end end break;end end end if (v135== #"-19") then if (v104(v137, #"xxx", #"gha")== #":") then v138[ #"xnxx"]=(function() return v105[v138[ #"http"]];end)();end v106[v107]=(function() return v138;end)();break;end if (v135~= #"]") then else local v544=(function() return 1769 -(1749 + 20) ;end)();local v545=(function() return;end)();while true do if ((0 + 0)==v544) then v545=(function() return 341 -(218 + 123) ;end)();while true do if (v545~=(1581 -(1535 + 46))) then else v138=(function() return {v108(),v108(),nil,nil};end)();if (v136==0) then local v950=(function() return 0 + 0 ;end)();local v951=(function() return;end)();while true do if (v950==(0 + 0)) then v951=(function() return 0 + 0 ;end)();while true do if ((1145 -(466 + 679))==v951) then v138[ #"xxx"]=(function() return v108();end)();v138[ #"http"]=(function() return v108();end)();break;end end break;end end elseif (v136== #"}") then v138[ #"xnx"]=(function() return v109();end)();elseif (v136==(562 -(306 + 254))) then v138[ #"asd"]=(function() return v109() -(2^(1 + 15)) ;end)();elseif (v136== #"xxx") then local v963=(function() return 0 -0 ;end)();local v964=(function() return;end)();while true do if (v963~=(1467 -(899 + 568))) then else v964=(function() return 0;end)();while true do if (v964==0) then v138[ #"nil"]=(function() return v109() -((5 -3)^(11 + 5)) ;end)();v138[ #"asd1"]=(function() return v108();end)();break;end end break;end end end v545=(function() return 1901 -(106 + 1794) ;end)();end if ((1 + 0)~=v545) then else v135=(function() return 4 -2 ;end)();break;end end break;end end end if (v135~=(605 -(268 + 335))) then else local v546=(function() return 290 -(60 + 230) ;end)();while true do if (v546~=1) then else v135=(function() return  #"-19";end)();break;end if ((572 -(426 + 146))==v546) then if (v104(v137, #"~", #"]")== #"~") then v138[586 -(57 + 527) ]=(function() return v105[v138[1429 -(41 + 1386) ]];end)();end if (v104(v137,105 -(17 + 86) ,2 + 0 )== #"~") then v138[ #"19("]=(function() return v105[v138[ #"nil"]];end)();end v546=(function() return 1 + 0 ;end)();end end end end break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end if (v110==0) then v101=(function() return 0;end)();v102=(function() return nil;end)();v110=(function() return 1457 -(282 + 1174) ;end)();end break;end end end end;end)();local v56=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();while true do if ((0 -0)==v114) then local v127=(function() return 811 -(569 + 242) ;end)();local v128=(function() return;end)();while true do if ((0 -0)==v127) then v128=(function() return 166 -(122 + 44) ;end)();while true do if (v128~=(0 -0)) then else v111[v112-#"|" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"[",v61 do FlatIdent_10DED,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_10DED,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"{",v23() do FlatIdent_C460,Descriptor,v21,v20,v62,v57,v71,v22,v23=(function() return v55(FlatIdent_C460,Descriptor,v21,v20,v62,v57,v71,v22,v23);end)();end for v72= #"/",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[3 -(1 + 1) ];local v68=v64[2 + (0 -0) ];local v69=v64[1 + 2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1 -0 ;local v78= -(66 -(30 + 35));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v115=1257 -(1043 + 214) ,v81 do if ((v115>=v75) or (4338>=4477)) then v79[v115-v75 ]=v80[v115 + (3 -2) ];else v83[v115]=v80[v115 + (1 -0) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v116=1212 -(323 + 889) ;while true do if (1==v116) then if ((v86<=(75 -47)) or (1732>=3545)) then if ((1125>=64) and (v86<=(5 + 8))) then if ((v86<=(586 -(361 + 219))) or (3215>4005)) then if (v86<=2) then if (v86<=0) then v83[v85[322 -(53 + 267) ]]=v83[v85[1 + 2 ]]%v85[417 -(2 + 13 + 398) ] ;elseif ((2415>665) and (v86>(983 -(18 + (2715 -(1414 + 337)))))) then local v150=0 -0 ;local v151;while true do if (v150==(0 + 0)) then v151=v85[2];v83[v151](v13(v83,v151 + 1 ,v78));break;end end else local v152;local v153;v153=v85[2 + 0 ];v152=v83[v85[(2793 -(1642 + 298)) -(20 + (2163 -1333)) ]];v83[v153 + 1 ]=v152;v83[v153]=v152[v85[4]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v153=v85[128 -((343 -227) + 10) ];v83[v153](v83[v153 + 1 + 0 ]);v77=v77 + (739 -(542 + 196)) ;v85=v73[v77];for v499=v85[3 -1 ],v85[1 + 2 ] do v83[v499]=nil;end v77=v77 + 1 ;v85=v73[v77];v65[v85[3]]=v83[v85[2 + 0 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[(6 + 1) -4 ];end elseif ((v86<=(9 -5)) or (1089>2205)) then if ((v86>3) or (2146<=628)) then local v164=1551 -(1126 + 425) ;local v165;while true do if (v164==(412 -(118 + 287))) then v85=v73[v77];v77=v85[11 -8 ];break;end if ((v164==(1127 -(118 + 1003))) or (3415>=4449)) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(1351 -(357 + 615)) -(142 + 235) ]][v85[(10 + 3) -10 ]]=v83[v85[1 + 3 ]];v77=v77 + ((2399 -1421) -(553 + 424)) ;v164=(12 + 1) -6 ;end if ((v164==(4 + 0)) or (1765>4310)) then v83[v85[(4 -2) + 0 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[6 -3 ];v164=5;end if ((906>200) and (v164==(13 -8))) then v77=v77 + (2 -(1 + 0)) ;v85=v73[v77];v165=v85[1 + 1 + 0 ];v83[v165]=v83[v165](v13(v83,v165 + (4 -3) ,v85[756 -(239 + 514) ]));v164=3 + (1304 -(384 + 917)) ;end if (v164==(1330 -(797 + 532))) then v83[v85[2 + (697 -(128 + 569)) ]]=v65[v85[1546 -(1407 + 136) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[4 -2 ]]=v66[v85[1205 -(373 + 829) ]];v164=733 -(476 + 255) ;end if ((v164==(1133 -(369 + 761))) or (3072<=2133)) then v85=v73[v77];v83[v85[2 + 0 ]]=v85[5 -2 ];v77=v77 + ((1888 -(687 + 1200)) -0) ;v85=v73[v77];v164=242 -((1774 -(556 + 1154)) + 174) ;end if (v164==(1 + 1)) then v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[338 -((506 -362) + 192) ]]=v83[v85[(314 -(9 + 86)) -(42 + 174) ]][v85[(425 -(275 + 146)) + 0 ]];v77=v77 + 1 + 0 + 0 ;v164=(66 -(29 + 35)) + 1 ;end if (v164==(1504 -(363 + 1141))) then v165=nil;v83[v85[1582 -(1183 + 397) ]][v85[8 -5 ]]=v85[3 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v164=1976 -(1913 + (274 -212)) ;end end else local v166=v85[2 + 0 ];v83[v166](v83[v166 + (2 -1) ]);end elseif (v86==(1938 -(565 + 1368))) then v83[v85[7 -(14 -9) ]]=v66[v85[1664 -(1477 + 184) ]];v77=v77 + (1 -(0 -0)) ;v85=v73[v77];v83[v85[2 + 0 + 0 ]]=v65[v85[859 -((1576 -(53 + 959)) + 292) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[5 -3 ]]=v83[v85[307 -((652 -(312 + 96)) + 60) ]][v85[(6 -2) + 0 ]];v77=v77 + (477 -(41 + 435)) ;v85=v73[v77];v83[v85[1003 -(938 + 63) ]]=v83[v85[3 + 0 ]][v83[v85[1129 -(936 + 189) ]]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]][v85[1616 -(1565 + 48) ]]=v83[v85[3 + 1 ]];v77=v77 + 1 ;v85=v73[v77];v77=v85[1141 -(782 + 356) ];else v83[v85[269 -(176 + 91) ]]();end elseif ((904<=1400) and (v86<=(23 -(299 -(147 + 138))))) then if (v86<=(9 -2)) then local v140=1092 -(975 + 117) ;local v141;while true do if (v140==(1879 -(157 + 1718))) then v77=v77 + 1 ;v85=v73[v77];if v83[v85[2 + 0 ]] then v77=v77 + (3 -2) ;else v77=v85[10 -7 ];end break;end if (v140==1) then v85=v73[v77];v83[v85[2]]=v83[v85[(1920 -(813 + 86)) -(697 + 321) ]][v85[10 -6 ]];v77=v77 + (1 -0) ;v140=4 -2 ;end if ((v140==(0 + 0)) or (718>3863)) then v141=nil;v83[v85[2]]=v65[v85[(5 + 0) -2 ]];v77=v77 + 1 ;v140=2 -1 ;end if (v140==(1230 -((596 -274) + 905))) then v77=v77 + (612 -(602 + 9)) ;v85=v73[v77];v83[v85[2]]=v83[v85[1192 -(449 + 740) ]];v140=4;end if (v140==((1366 -(18 + 474)) -(279 + 547 + 46))) then v85=v73[v77];v141=v85[949 -(245 + 702) ];v83[v141]=v83[v141](v13(v83,v141 + (3 -2) ,v85[1 + 2 ]));v140=(6204 -4303) -(260 + 1638) ;end end elseif (v86==(448 -(382 + 58))) then local v179=v85[2];v83[v179]=v83[v179](v83[v179 + (3 -2) ]);else v83[v85[2 + 0 ]]=v83[v85[1089 -(860 + 226) ]][v85[4]];end elseif ((v86<=11) or (2483==2223)) then if (v86>(20 -10)) then local v183=v85[2];v83[v183]=v83[v183](v13(v83,v183 + (2 -1) ,v85[1208 -(902 + 303) ]));else local v185;local v186;local v187;v187=v85[3 -1 ];v83[v187]=v83[v187](v83[v187 + (2 -1) ]);v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[1693 -(1121 + (872 -(121 + 182))) ]][v85[218 -(22 + 24 + 168) ]];v77=v77 + ((1924 -(988 + 252)) -(483 + 23 + 177)) ;v85=v73[v77];v83[v85[1465 -(1404 + 19 + 40) ]][v85[(1978 -(49 + 1921)) -5 ]]=v83[v85[(894 -(223 + 667)) -0 ]];v77=v77 + (766 -(468 + 297)) ;v85=v73[v77];v83[v85[564 -((386 -(51 + 1)) + 228) ]][v85[10 -7 ]]=v85[8 -4 ];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2]]=v66[v85[1 + 2 ]];v77=v77 + (237 -(141 + 95)) ;v85=v73[v77];v83[v85[2]]=v83[v85[(5 -2) + 0 ]][v85[9 -5 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[8 -5 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[4 -(1 -0) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[166 -((1217 -(146 + 979)) + 71) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v85[(217 + 551) -((1179 -(311 + 294)) + 191) ];v77=v77 + 1 + 0 ;v85=v73[v77];v187=v85[4 -2 ];v83[v187]=v83[v187](v13(v83,v187 + 1 + 0 ,v85[852 -(254 + 595) ]));v77=v77 + (127 -(55 + 71)) ;v85=v73[v77];v83[v85[(5 -3) -0 ]][v85[(760 + 1033) -(573 + (2660 -(496 + 947))) ]]=v83[v85[10 -6 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v66[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[941 -(714 + 225) ]]=v83[v85[8 -5 ]][v85[5 -1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v85[3];v77=v77 + (807 -(118 + 688)) ;v85=v73[v77];v83[v85[50 -(25 + 23) ]]=v85[1 + 2 ];v77=v77 + (1887 -(927 + (2317 -(1233 + 125)))) ;v85=v73[v77];v83[v85[6 -4 ]]=v85[735 -(16 + 291 + 425) ];v77=v77 + (1 -(0 + 0)) ;v85=v73[v77];v83[v85[99 -(11 + 86) ]]=v85[6 -3 ];v77=v77 + (286 -(175 + 110)) ;v85=v73[v77];v187=v85[2];v83[v187]=v83[v187](v13(v83,v187 + (2 -(1 + 0)) ,v85[14 -11 ]));v77=v77 + (1797 -(503 + 1293)) ;v85=v73[v77];v83[v85[5 -3 ]][v85[3]]=v83[v85[3 + 1 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1063 -(810 + 251) ]]=v66[v85[3 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[536 -(43 + 490) ]][v85[737 -((2356 -(963 + 682)) + 22) ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[861 -(240 + 619) ]]=v85[1 + 2 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + (1 -0) ;v85=v73[v77];v187=v85[2];v83[v187]=v83[v187](v13(v83,v187 + 1 ,v85[1 + 2 ]));v77=v77 + (1745 -(1344 + 400)) ;v85=v73[v77];v83[v85[407 -(255 + 150) ]][v85[3 + 0 ]]=v83[v85[3 + 1 ]];v77=v77 + (4 -3) ;v85=v73[v77];v83[v85[(6 + 0) -4 ]]=v66[v85[1742 -(404 + 1335) ]];v77=v77 + (407 -(183 + 223)) ;v85=v73[v77];v83[v85[2]]=v83[v85[3 -0 ]][v85[3 + 1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[339 -((1514 -(504 + 1000)) + 327) ]]=v85[3 + 0 ];v77=v77 + (339 -(118 + 220)) ;v85=v73[v77];v83[v85[1 + 1 + 0 ]]=v85[452 -(108 + 341) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[8 -6 ]]=v85[(1363 + 133) -(711 + 782) ];v77=v77 + 1 ;v85=v73[v77];v187=v85[3 -1 ];v83[v187]=v83[v187](v13(v83,v187 + (470 -(270 + 199)) ,v85[3]));v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[1821 -(580 + 1239) ]][v85[8 -5 ]]=v83[v85[4 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v66[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v83[v85[7 -(5 -1) ]][v85[3 + 1 + 0 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1169 -(645 + 522) ]]=v85[1793 -(588 + 422 + 780) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[9 -7 ]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v85[1839 -(1045 + 791) ];v77=v77 + 1 ;v85=v73[v77];v187=v85[2];v83[v187]=v83[v187](v13(v83,v187 + (2 -1) ,v85[3]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[507 -(351 + 154) ]][v85[3]]=v83[v85[4]];v77=v77 + (1575 -(1281 + 293)) ;v85=v73[v77];v83[v85[268 -(28 + 238) ]][v85[3]]=v85[4];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1561 -(1381 + 178) ]]=v66[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(184 -(156 + 26)) + 0 ]]=v83[v85[2 + 1 ]][v85[4]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[473 -(220 + 161 + 89) ]][v85[4 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]][v85[1159 -((1680 -606) + 82) ]]=v83[v85[8 -(168 -(149 + 15)) ]];v77=v77 + (1785 -(214 + (2530 -(890 + 70)))) ;v85=v73[v77];v83[v85[1457 -(990 + 465) ]][v85[2 + 1 ]]=v85[(119 -(39 + 78)) + 2 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]][v85[11 -8 ]]=v83[v85[1730 -(1668 + 58) ]];v77=v77 + (627 -(512 + 114)) ;v85=v73[v77];v83[v85[5 -3 ]]=v66[v85[5 -2 ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[1 + 2 ]][v85[4 + 0 ]];v77=v77 + (3 -(484 -(14 + 468))) ;v85=v73[v77];v83[v85[1996 -(109 + 1885) ]]=v83[v85[(3236 -1764) -(1269 + 200) ]][v85[7 -3 ]];v77=v77 + 1 ;v85=v73[v77];v187=v85[817 -(98 + 717) ];v83[v187]=v83[v187](v83[v187 + 1 ]);v77=v77 + 1 ;v85=v73[v77];v83[v85[828 -(802 + 24) ]]=v66[v85[(13 -8) -2 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[1 + 2 ]][v85[4 + 0 + 0 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[6 -4 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v187=v85[2];v83[v187]=v83[v187](v13(v83,v187 + 1 + 0 ,v85[3 + 0 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1435 -(797 + 636) ]][v85[14 -11 ]]=v83[v85[1623 -(1427 + 192) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2 + 2) -2 ]][v85[3 + 0 + 0 ]]=v83[v85[(3 -
